#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=command
comment10.target=void\ back(Command)
comment11.params=
comment11.target=void\ swim()
comment12.params=
comment12.target=void\ look()
comment13.params=
comment13.target=void\ printLocationInfo()
comment14.params=command
comment14.target=void\ pickup(Command)
comment15.params=command
comment15.target=void\ drop(Command)
comment16.params=
comment16.target=void\ lookInSatchel()
comment17.params=itemString
comment17.target=Item\ findItem(java.lang.String)
comment18.params=command
comment18.target=void\ eatCookie(Command)
comment19.params=
comment19.target=int\ getMoves()
comment2.params=
comment2.target=java.lang.String\ getItems()
comment20.params=
comment20.target=void\ addMove()
comment3.params=
comment3.target=Room\ getCurrentRoom()
comment4.params=item
comment4.target=void\ addItem(Item)
comment5.params=
comment5.target=double\ totalWeight()
comment6.params=room
comment6.target=void\ setCurrentRoom(Room)
comment7.params=room
comment7.target=void\ pushRoom(Room)
comment8.params=
comment8.target=Room\ popRoom()
comment9.params=
comment9.target=boolean\ roomsIsEmpty()
numComments=21
