#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ exit
comment1.target=void\ setExits(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ north\ The\ north\ exit.\r\n\ @param\ east\ The\ east\ east.\r\n\ @param\ south\ The\ south\ exit.\r\n\ @param\ west\ The\ west\ exit.\r\n
comment2.params=description\ weight
comment2.target=void\ setItems(java.lang.String,\ double)
comment3.params=item
comment3.target=void\ setItems(Item)
comment4.params=direction
comment4.target=Room\ getExit(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment5.text=\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment8.params=
comment8.target=java.lang.String\ getItems()
comment9.params=itemID
comment9.target=Item\ pickUpItem(java.lang.String)
numComments=10
